@media(max-width: 1350px){
  .work{
    padding-bottom: 200px;
    &-box{
      flex-direction: column-reverse;
      align-items: center;
    }
    &-inner{
      margin-left: 0;
      text-align: center;
      & button{
        margin-bottom: 30px;
      }
      & img{
        display: none;
      }
    }
  }
  .work-slider .slick-dots {
    position: absolute;
    bottom: -170px;
    right: 50%;
    left: 50%;
  }  
}
@media(max-width: 1120px){
  .slider-choice .slick-dots button {
    width: 200px;
  }
  .choice__list{
    grid-template-columns: repeat(4, 200px);
  }
}
@media(max-width: 970px){
  .each-box{
    display: block;
  }
  .each-wramper{
    justify-content: start;
  }
}
@media(max-width: 920px){
  .header{
    &-wramper{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-line{
      display: none;
    }
  }
  .menu{
    & li+li {
      margin-left: 0;
      margin-bottom: 20px;      
    }
    &-list{
      display: none;
    }
    &-btn__nav{
      display: flex;
      align-items: center;
      margin-left: 20px;
    }
    &__app-donwload{
      font-size: 12px;
    }
  }
  
  .slider{
    margin-top: -215px;
  }
  .slick-next,
  .slick-prev{
    display: none !important;
  }
  .main.main-active{
    transform: translateX(0);
    transition: all 0.4s;
  }
  .try.main-active,
  .news.main-active,
  .choice.main-active,
  .each.main-active,
  .work.main-active,
  .characteristics.main-active,
  .footer.main-active,
  .prices.main-active  {
    display: none;
  }
  .return-menu__app-donwload{
    font-size: 12px;
  }
}
@media(max-width: 900px) {
  .slider-choice .slick-dots button {
    width: 160px;
  }
  .choice__list {
    grid-template-columns: repeat(4, 160px);
  }
}
@media(max-width: 850px){
  .slider{
    &-inner{
      min-height: 750px;
      grid-template-columns: 100%;
      grid-template-rows: 1fr 1fr;
      justify-content: center;
      padding-top: 150px;
    }
    &-text{
      max-width: 100%;
      margin-right: 0;
    }
    & .slick-dots{
      transform: translateY(-650px);
      justify-content: flex-start;
      left: 15px;
    }
  }
  .try__inner{
    display: block;
    &-title{
      max-width: 100%;
      margin-bottom: 80px;
      margin-right: 0;
    }
    &-text{
      max-width: 555px;
      margin: 0 auto;
    }
  }
  .news{
    &-inner{
      grid-template-columns: 1fr;
      grid-template-rows: 310px 310px;
      row-gap: 20px;
    }
  } 
  .work{
    padding-bottom: 120px;
    &-slider .slick-dots{
      right: 50%;
      left: 50%;
      bottom: -170px; 
      & button{
        width: 20px;
        height: 20px;
        background-image: none !important;
      } 
    }   
  }
  .work-slider.slick-dots {
    bottom: -70px;
  }
  .characteristics{
    position: relative;
    &-inner{
      grid-template-columns: 1fr;
      grid-row-gap: 0px;
      margin-bottom: 30px;
    }
    &-item{
      justify-content: center;
      align-items: center;
      padding: 20px 10px 20px; 
      &:nth-child(4) {
        flex-direction: column;
      }      
      &:nth-child(5) {
        flex-direction: column;
      }      
      &:nth-child(6) {
        flex-direction: column;      
      }
    }
    &__list-line{
      display: none;
    }
    &-car__box{
      display: block;
      position: relative;
      margin-top: -120px;
      width: 100%;
      padding: 50px 0px 30px;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
    }
    &-car__add{
      justify-content: center;
    }
    &-car__speed{
      margin-right: 50px;
    }
    &-car__name{
      display: none;
    }
    &__prise, .slider-app{      
      display: block;  
      position: absolute;         
      left: 0;
      right: 0;
      bottom: 0;
      margin-bottom: 0;
    }
  }
  .footer{
    padding: 50px 0 60px;
    &__title{
      text-align: center;
    }
    &-wramper{
      flex-wrap: wrap;
      justify-content: center;
    }
    &-inner{
      margin-bottom: 20px;
      justify-content: space-between;
      width: 100%;
    }
    &-lang, .footer-mail{
      margin-left: 20px;
    }
  }
}
@media(max-width: 780px){
  .slider{
    & .slick-dots {
      transform: translateY(-440px);      
      & button{
        background-color: #7b8791;
      }
      & .slick-active button {
        background-color: #c3102c;
      }
    }
  }
  .slider-inner{
    grid-template-rows: 370px 400px;
    & .slider-app{
      margin-bottom: 0;
      grid-template-rows: 1;
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
  .slider-phone{
    height: 100%;
  }
  .slider-text {
    margin-bottom: auto;
    margin-top: 80px;
    &__top {
      font-size: 50px;
    }
  }  
  .slider-img{
    padding-bottom: 50px;
    max-width: 375px;
    height: 100%;
  }
  .slider-choice{
    &__inner{
      position: relative;
    }
    &__image{
      button{
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        margin: 0;
      }
    }
    &__image1-question {
      margin: 65px 0 50px;
    } 
    .slick-dots {
      transform: translateY(-10px);
      flex-direction: column;
    }
     .slick-dots button {
      width: 90px;
    }
    .slick-dots button {
      margin-bottom: 40px;
      margin-right: 20px;
    }
  }
  .choice__list{
    margin-top: -250px;
    grid-template-columns: 1fr;
    left: 200px;
    transform: translateX(-100%);
  }
  .prices{
    &-box{      
      display: none;
    }
  }
  .prices-mobile{
    display: block;
    padding-top: 45px;
    background: #fff;    
    &__inner{
      padding-top: 50px;
      box-shadow: 0 0 12px 1px rgb(0 0 0 / 5%);
    }
    &__inner + .prices-mobile__inner{
      margin-top: 30px;
    }
    &__title{
      display: flex;
      justify-content: start;
      align-items: center;
    }
    &__name{
      margin-left: 30px;
      text-align: center;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
      color: #000;
    }
    &__box{
      display: flex;
      align-items: center;
    }
    &__item{
      display: flex;
      justify-content: space-between;
      padding: 20px;
      border-bottom: 1px solid #f0f0f0;
      &:nth-child(1){
        border-bottom: none;
      }
      &-day{
        font-weight: 700;
        font-size: 16px;
        line-height: 16px;
        color: #000;
        margin-right: 5px;
      }
      &-km{
        font-size: 14px;
        line-height: 16px;
      }
      &-tax{
        color: #323639;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
      }
    }
    &__commingsoon-box{
      display: flex;
      align-items: center;
    }
    &__commingsoon-text{
      width: 100%;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      color: #323639;
      text-align: center;
    }
  }
}
@media(max-width: 540px){  
  .footer{
    &-lang, .footer-mail {
      margin-left: 0;
    }
    &-inner{
      flex-direction: column;
      align-items: center;
    }
    &-item{
      margin-bottom: 20px;
    }
  }
}
@media(max-width: 440px){
  .try{
    &-img{
      grid-template-columns: 1fr;
    }
  }
  .slider-choice{
    &__image1-title{
      font-size: 40px;
    }
    &__image1-question {
      margin: 40px 0 40px;
    }
    &__image1-text {
      margin-bottom: 40px;
      height: 150px;
      overflow: hidden;
    }
  }
  .choice{
    height: 750px;
  }
  .news-link{
    margin-bottom: 80px;
  }
  .work-inner button {
    width: 100%;
  }
  .characteristics-car__speed {
    margin-right: 20px;
  }
}
@media(max-width: 380px){
  .slider-choice{
    .slick-dots button {
      width: 50px;
    }    
  }
  .choice__list{
    left: 160px;
  }
  .each{
    &-wramper {
      padding-left: 0px;
    }
  }
  .characteristics-car__speed-text {
    font-size: 18px;
  }
  .footer{
    &-link{
      &__top{
        flex-direction: column;
      }
      &__top a+a {
        margin-left: 0;
        margin-top: 10px;
      }
    }
  }
}